package main

import (
	"fmt"
	"math/rand"
)

// shuffle перемешивает элементы nums in-place.
func shuffle(nums []int) {
	// перетасуйте nums с помощью rand.Shuffle()
	rand.Shuffle(len(nums), func(i, j int) {
		nums[i], nums[j] = nums[j], nums[i]
	})
}

// ┌─────────────────────────────────┐
// │ не меняйте код ниже этой строки │
// └─────────────────────────────────┘

// init - это специальная функция, которую Go вызывает до main()
// обычно используется для инициализации начального состояния приложения
func init() {
	// Функция rand.Seed() инициализирует генератор случайных чисел
	// здесь мы используем константу 42, чтобы программу
	// можно было проверить тестами.
	//
	// В реальных задачах не используйте константы!
	// Используйте, например, время в наносекундах:
	// rand.Seed(time.Now().UnixNano())
	rand.Seed(42)
}

func main() {
	nums := readInput()
	shuffle(nums)
	fmt.Println(nums)
}
